.border-radius(@radius: 4px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}

.card {
  .border-radius(8px);
  padding: 20px;
}

.button {
  .border-radius();
}
