// Example custom test: Nesting and mixins

.border-radius(@radius) {
  border-radius: @radius;
}

.card {
  padding: 20px;
  .border-radius(8px);

  .title {
    font-size: 18px;
    font-weight: bold;
  }

  .content {
    margin-top: 10px;
  }
}
