// Example custom test: Basic variable usage
// To add a custom test, simply drop a .less file here and a matching .css file in testdata/css/custom/

@primary-color: #3498db;
@secondary-color: #2ecc71;

.header {
  color: @primary-color;
  background: @secondary-color;
}
