// Variation of math/parens-division/new-division
// Tests the ./ operator (forced division) and unit handling
// Custom tests run with default math mode (parens-division)

// Font shorthand with slash should be preserved
.font-variations {
  font: 16px/1.5 Arial;
  font: bold 14px/20px Helvetica, sans-serif;
  font: italic 12px/1.2 "Times New Roman", serif;
  font: 1.2em/1.6;
  font: 100%/1.8 system-ui;
}

// Various viewport units with slash (preserved)
.viewport-units-slash {
  size: 10vw/12vw;
  size: 50vh/60vh;
  size: 8vmin/10vmin;
  size: 15vmax/20vmax;
  size: 3dvw/4dvw;
  size: 5dvh/6dvh;
}

// Relative units with slash (preserved)
.relative-units-slash {
  size: 1.5rem/2rem;
  size: 2em/2.5em;
  size: 1ch/1.5ch;
  size: 2ex/3ex;
  size: 3cap/4cap;
}

// The ./ operator forces division
.forced-division-basic {
  result: (10 ./ 2);
  result: (100px ./ 4);
  result: (50% ./ 2);
}

// Forced division with variables
@divisor: 4;
@dividend: 100;

.forced-division-vars {
  result: (@dividend ./ @divisor);
  result: ((@dividend * 2) ./ @divisor);
}

// Nested forced division
.forced-division-nested {
  result: ((100 ./ 2) ./ 2);
  result: (((80 ./ 2) ./ 2) ./ 2);
}

// Regular division in parens (should divide)
.regular-parens-division {
  result: (100 / 4);
  result: (50px / 2);
  result: (100% / 5);
}

// Regular division outside parens (preserved as slash)
.regular-no-parens-division {
  size: 100 / 4;
  ratio: 16 / 9;
}

// Mixed operations with ./ and regular
.mixed-operations {
  a: (10 + (20 ./ 2));
  b: ((100 ./ 4) - 5);
  c: ((50 ./ 2) * 2);
}

// Edge case: ./ with decimal
.forced-division-decimal {
  result: (10 ./ 3);
  result: (100 ./ 7);
  result: (1 ./ 3);
}

// Edge case: ./ in expression chain
.forced-division-chain {
  result: (100 ./ 2 ./ 2);
  result: ((200 ./ 4) ./ 2);
}

// Comparison: regular slash vs forced division
.comparison {
  // These should be preserved as-is (no parens)
  regular-slash-1: 100 / 50;
  regular-slash-2: 16px / 9px;

  // These should be calculated (parens)
  parens-div-1: (100 / 50);
  parens-div-2: (16px / 8);

  // These force division regardless
  forced-div-1: (100 ./ 50);
  forced-div-2: (16px ./ 8);
}

// Grid notation with slash (should be preserved)
.grid-slash {
  grid-column: 1 / 3;
  grid-row: 2 / 4;
  grid-area: 1 / 1 / 3 / 3;
}

// Border-radius with slash (horizontal/vertical)
.border-radius-slash {
  border-radius: 10px / 20px;
  border-radius: 5px 10px / 15px 20px;
  border-radius: 1em 2em 3em 4em / 0.5em 1em 1.5em 2em;
}

// Complex expression with both types
.complex-mixed {
  // Outer slash preserved, inner parens evaluated
  font: (16 * 1)px / 1.5;

  // Calculated value divided
  width: (100 / (2 + 2));
}
