// Base styles for import testing

.base-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.base-grid {
  display: grid;
  gap: 20px;
}

.base-button {
  display: inline-block;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}
