// Color definitions for import testing
@primary-color: #3498db;
@secondary-color: #2ecc71;
@accent-color: #e74c3c;
@text-color: #333;
@background-color: #f5f5f5;

.color-primary {
  color: @primary-color;
}

.color-secondary {
  color: @secondary-color;
}
