// Namespace library for import reference testing

#UI {
  .button() {
    display: inline-block;
    padding: 8px 16px;
    border-radius: 4px;
  }

  .button-primary() {
    .button();
    background: blue;
    color: white;
  }

  .button-secondary() {
    .button();
    background: gray;
    color: black;
  }
}

#Layout {
  .grid() {
    display: grid;
    gap: 1rem;
  }

  .flex() {
    display: flex;
  }

  .container() {
    max-width: 1200px;
    margin: 0 auto;
  }
}
