// File meant to be imported by reference
// These styles should NOT appear in output unless used

.ref-card {
  padding: 20px;
  border: 1px solid #ddd;
  background: white;
}

.ref-header {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.ref-mixin() {
  transition: all 0.3s ease;
}

.ref-extend-base {
  display: block;
  position: relative;
}
